---
galaxy_info:
  author: pha@tiatechnology.com
  description: Manages aut-scaling groups for ec2
  company: TIA

  platforms:
    - name: Oracle Linux
      versions:
        - 7

  license: BSD

  min_ansible_version: 2.7

dependencies: []